##http://neo4j:password@localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=757671834
##driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.data.neo4j.uri=http://neo4j:757671834@192.168.254.100:7474
spring.data.neo4j.session.scope=session
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=757671834
server.port=8888
