#
# Copyright (c)  [2011-2016] "Pivotal Software, Inc." / "Neo Technology" / "Graph Aware Ltd."
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product may include a number of subcomponents with
# separate copyright notices and license terms. Your use of the source
# code for these subcomponents is subject to the terms and
# conditions of the subcomponent's license, as noted in the LICENSE file.
#
#

url=http://192.168.1.111:7474
#url=http://graphenetest.sb04.stations.graphenedb.com:24789
username=neo4j
password=757671834

#url=http://54.77.229.202:7474
#username=neo4j
#password=password